<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vBZ-Ht-24v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="g54-qr-f4h">
            <objects>
                <tableViewController id="Qao-kz-Fqa" customClass="BucketListViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYp-9O-MAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="K33-jV-BUK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K33-jV-BUK" id="AI3-nv-yEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qao-kz-Fqa" id="1Yw-3P-xdd"/>
                            <outlet property="delegate" destination="Qao-kz-Fqa" id="2o2-y8-ZRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="xva-3m-Z1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JFW-39-Iko">
                            <connections>
                                <segue destination="XD1-hK-ngD" kind="presentation" identifier="AddNewMission" id="s1a-vZ-SMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jib-SA-jXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="159.67016491754123"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="gZd-Ad-N8a">
            <objects>
                <tableViewController id="v1S-Qn-SaA" customClass="MissionDetailsViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="guS-RO-9rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lLU-eZ-wFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhg-My-dp9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhg-My-dp9" id="twv-3c-QmL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-eI-HLC">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0L-eI-HLC" firstAttribute="top" secondItem="twv-3c-QmL" secondAttribute="top" constant="8" id="6Tr-ht-dIx"/>
                                                <constraint firstAttribute="bottom" secondItem="d0L-eI-HLC" secondAttribute="bottom" constant="5" id="NA6-iH-7Qz"/>
                                                <constraint firstAttribute="trailing" secondItem="d0L-eI-HLC" secondAttribute="trailing" constant="8" id="nZS-kA-Efc"/>
                                                <constraint firstItem="d0L-eI-HLC" firstAttribute="leading" secondItem="twv-3c-QmL" secondAttribute="leading" constant="8" id="qHH-Ln-DS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v1S-Qn-SaA" id="KmT-c8-RTa"/>
                            <outlet property="delegate" destination="v1S-Qn-SaA" id="KAM-8p-lpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sfI-2i-L7v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7cq-vc-BVu">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="v1S-Qn-SaA" id="rGh-Co-Ufj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I5l-k6-pCP">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="v1S-Qn-SaA" id="shx-8A-H7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="d0L-eI-HLC" id="qlB-dX-sJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3t-tt-Wji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dN-Hk-KRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBZ-Ht-24v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xi9-gX-6xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qao-kz-Fqa" kind="relationship" relationship="rootViewController" id="c1U-fT-uxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KY-Ly-GBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMk-d6-2Or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XD1-hK-ngD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFb-yr-nOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1S-Qn-SaA" kind="relationship" relationship="rootViewController" id="TNn-uk-Qep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E4-Uv-Ztm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
